{
  "name": "@lukelacer/button",
  "version": "1.0.2",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo Testing Button component"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "7e1220f4f5a129e7ba0bde421ed139dee0447ffe"
}
