{
  "name": "@lukelacer/header",
  "version": "1.0.3",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo Testing Button component"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "366e7f58bbcb4bce1a93b483941237628c9cd73d"
}
